E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.host.exe.config
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\locales\-dir.info
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\locales\eng.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\locales\rus.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\avcodec-54.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\avdevice-54.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\avfilter-2.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\avformat-54.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\avutil-51.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\postproc-52.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\swresample-0.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\swscale-2.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\custom-time-zones.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\meta\info.txt
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\logs\messages.svclog
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\logs\net.log
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\logs\serialization.svclog
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\logs\wcf.svclog
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\logs\player.log
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\3rd\-dir.info
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.exe.config
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.exe
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\FSharp.Core.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.ServiceLocation.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.Unity.Configuration.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.Unity.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.extensibility.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.localization.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.net.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.activities.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.models.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.views.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.services.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.session.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.utils.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Prism.Desktop.Net40.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Prism.UnityExtensions.Net40.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Core.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Interfaces.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Linq.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.PlatformServices.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Windows.Threading.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Runtime.CompilerServices.Unsafe.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Windows.Interactivity.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.bindings.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.bootstrapping.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.common.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.diagnostics.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.fsharp.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.linq.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.wpf.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.xml.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\WPFToolkit.Extended.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.media.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.infra.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.discovery.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\synesis.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.host.exe
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\crypto.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.onvif.extensions.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.net.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\WPFToolkit.Extended.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.activities.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.models.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.views.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.ui.views.dll.config
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.services.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.session.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.session.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.utils.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.utils.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.bootstrapping.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.common.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.fsharp.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.fsharp.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.extensibility.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.extensibility.dll.config
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.localization.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.bindings.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.diagnostics.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.linq.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.wpf.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\utils.xml.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\FSharp.Core.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.ServiceLocation.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.ServiceLocation.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Prism.Desktop.Net40.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Prism.UnityExtensions.Net40.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.Unity.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\Microsoft.Practices.Unity.Configuration.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Core.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Interfaces.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Linq.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.PlatformServices.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Reactive.Windows.Threading.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\System.Runtime.CompilerServices.Unsafe.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.media.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.infra.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.infra.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.discovery.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\onvif.discovery.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\synesis.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.player.host.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\crypto.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\crypto.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.onvif.extensions.pdb
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\odm.onvif.extensions.xml
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\cs\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\de\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\es\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\fr\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\it\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\ja\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\ko\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\pl\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\pt-BR\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\ru\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\tr\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\zh-Hans\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\bin\Debug\x86\zh-Hant\FSharp.Core.resources.dll
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.ui.app.csproj.AssemblyReference.cache
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\App.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\ExpressionLight.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\ApproStyle.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\common.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbBrushes.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbButtons.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbGroupBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbLabel.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbScroll.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbSlider.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbTextBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\Brushes.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\Button.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\DeviceChannelControl.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\CheckBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\ComboBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\ContentColumn.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\DeviceListControl.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\DialogWindow.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\DirectionRoseControl.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\EventGridView.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\Expander.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\ImageButton.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\ListBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\NumericEditor.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\ScrollBar.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\ScrollViewer.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\Slider.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\TextBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\theme.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbComboBox.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbExpander.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\common\VbRadioButton.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\XMLViewControl.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\GraphEditorResource.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\CommonStyle.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\TimePickerStyle.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\App.g.cs
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\MainWindow.g.cs
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm_Content.g.cs
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm_MarkupCompile.cache
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm_MarkupCompile.lref
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\Themes\origin\MainWindow.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\MainWindow.baml
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.g.resources
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.ui.Properties.Resources.resources
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.ui.app.csproj.GenerateResource.cache
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.ui.app.csproj.CoreCompileInputs.cache
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.ui.app.csproj.Up2Date
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.exe
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.pdb
E:\odm\odm-master\odm\odm.ui.app\obj\x86\Debug\odm.exe.config
